# vim: set syntax=tmux:

bind p run-shell "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux \
    paste-buffer"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel \
    'xclip -i -selection clipboard'

