# vim: set syntax=tmux:

bind-key -Tcopy-mode-vi y send -X copy-pipe "pbcopy"
bind-key p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Make sure it sets the terminal colour configuration properly
set-option -sa terminal-overrides ',xterm-256color:RGB'

